spring:
  application:
    name: movie-batch
  datasource:
    url: jdbc:postgresql://localhost:5432/movie
    username: postgres
    password: postgres
    driver-class-name: org.postgresql.Driver
  jpa:
    hibernate:
      ddl-auto: validate
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
    show-sql: false
  batch:
    jdbc:
      initialize-schema: "always"

application:
  import:
    filePath: movies.json
